{
  "name": "liveshop-saas-react",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint:hooks && tsc -b && vite build",
    "lint:hooks": "eslint --config lint/hooks-gate.mjs \"src/**/*.{ts,tsx}\"",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@sentry/react": "^10.67.0",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query": "^5.90.12",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.12",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.561.0",
    "marked": "^18.0.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.9.6",
    "recharts": "^3.5.0",
    "tailwindcss": "^4.1.17",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  }
}
